<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zomato Landing Page</title>
<link rel="shortcut icon" href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel = "Stylesheet" href = "style.css">
</head>
<body>
    <header>
        <div class="nav">
            
            <ul class="nav-bar">
                <li>Add Restaurant</li>
                <li>Log in</li>
                <li>Sign up</li>
            </ul>
        </div>
        <div class="head">
            <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
            
            <h3>
                Find the best Restaurants and Cafes in India 
            </h3>
            <div class="search">
                <div class="search-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p> M. V. Nagar, Gudur City </p>                    
                </div>
                
                <div class="search-item">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for Restaurant,cuisine or a dish">                    
                </div>
            </div>
        </div>
        <div class="header-image">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">
        </div>
    </header>
    
    <!--SECTION-1-->
    <section class="section-1">
        <div class="section-1-item">
            <div class="items-details"><p>Order Food Online</p></div>
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*
            " alt="">
            
        </div>
        <div class="section-1-item">
            <div class="items-details"><p>Dining Out</p></div>
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*
            " alt="">
            
        </div>
        <div class="section-1-item">
            <div class="items-details"><p>Night Life & Club</p></div>
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*
            " alt="">
        </div>
    </section>
    
    <!--SECTION-2-->
<section class="section-2">
    <div class="section-2-heading">
        <p>Popular Localities in <img  src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp"alt="">  India</p>
    </div>
    <div class="section-2-container">
        <div class="section-2-items">
            <div class="section-2-item">
                <p class="item-head">Agra Restaurants</p>
                <p class="item-subhead">80 Places</p>
            </div>
            
            <div class="section-2-item">
                <p class="item-head">Amaravathi Restaurants</p>
                <p class="item-subhead">288 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Bhopal Restaurants</p>
                <p class="item-subhead">308 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Benguluru Restaurants</p>
                <p class="item-subhead">1200 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Chennai Restaurants</p>
                <p class="item-subhead">408 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Coimbatore Restaurants</p>
                <p class="item-subhead">188 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Darjeeling Restaurants</p>
                <p class="item-subhead">228 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Delhi NCR Restaurants</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Goa Restaurants</p>
                <p class="item-subhead">688 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Guntur Restaurants</p>
                <p class="item-subhead">488 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Hyderabad Restaurants</p>
                <p class="item-subhead">968 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Haridwar Restaurants</p>
                <p class="item-subhead">128 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Maduri Restaurants</p>
                <p class="item-subhead">178 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Manali Restaurants</p>
                <p class="item-subhead">383 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Ooty Restaurants</p>
                <p class="item-subhead">206 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Palakkad Restaurants</p>
                <p class="item-subhead">358 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Pune Restaurants</p>
                <p class="item-subhead">298 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Raipur Restaurants</p>
                <p class="item-subhead">708 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Salem Restaurants</p>
                <p class="item-subhead">803 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Udaipur Restaurants</p>
                <p class="item-subhead">487 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Tirupathi Restaurants</p>
                <p class="item-subhead">848 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Trichy Restaurants</p>
                <p class="item-subhead">728 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Varanasi Restaurants</p>
                <p class="item-subhead">508 Places</p>
            </div><div class="section-2-item">
                <p class="item-head">Vijayawada Restaurants</p>
                <p class="item-subhead">1088 Places</p>
            </div>
        </div>
    </div>
</section>    

<!--SECTION-3-->
<section class="section-3">
    <div class="section-3-container">
        <div class = "section-3-img">
            <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png
            ">
        </div>
        <div class="section-3-content">
            <h1>
                Get the Zomato App
            </h1>
            <p>Download the App from</p> 
            
            <div class="section-3-download">
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png
                ">
                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">                
            </div>
        </div>  
    </div>
</section>
</body>
</html>